body {
    background-color: white;
}

h1, h2, h3 {
    text-shadow: 2px 2px lightgrey;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 700px;
    grid-template-rows: 100px 120px auto 50px;
    grid-template-areas:
    "hd"
    "sd"
    "main"
    "ft";
}

.box {
    border: 1px solid grey;
    background: white;
    padding: 10px;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.header {
    grid-area: hd;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    background-color: black;
}

.title {
    font-size: 40px;
    text-decoration: underline;
    color: white;
}

.footer {
    grid-area: ft;
    background-color: black;
    color: white;
}

.sidebar {
    grid-area: sd;
}

.posts {
    grid-area: main;
}

.categories {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.category-list {
    /* display: inline; */
    border: 1px solid black;
    padding: 5px;
    margin-right: 20px;
}

.link {
    text-decoration: none;
    color: green;
}